# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build MediatorCore: phony core\RelWithDebInfo\MediatorCore.lib

build MediatorCore.lib: phony core\RelWithDebInfo\MediatorCore.lib

build MediatorCore_autogen: phony core\MediatorCore_autogen$:RelWithDebInfo

build MediatorCore_autogen_timestamp_deps: phony core\MediatorCore_autogen_timestamp_deps$:RelWithDebInfo

build MediatorMVAQt: phony RelWithDebInfo\MediatorMVAQt.exe

build MediatorMVAQt.exe: phony RelWithDebInfo\MediatorMVAQt.exe

build MediatorMVAQt_autogen: phony MediatorMVAQt_autogen$:RelWithDebInfo

build MediatorMVAQt_autogen_timestamp_deps: phony MediatorMVAQt_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build/core

build core\all: phony core\all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
