# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install\local: phony install\local$:Debug

build install\local$:all: phony install\local$:Debug install\local$:Release install\local$:RelWithDebInfo

build core\install: phony core\install$:Debug

build core\install$:all: phony core\install$:Debug core\install$:Release core\install$:RelWithDebInfo

build core\install\local: phony core\install\local$:Debug

build core\install\local$:all: phony core\install\local$:Debug core\install\local$:Release core\install\local$:RelWithDebInfo

build MediatorCore: phony core\Debug\MediatorCore.lib

build MediatorCore.lib: phony core\Debug\MediatorCore.lib

build MediatorCore_autogen: phony core\MediatorCore_autogen$:Debug

build MediatorCore_autogen_timestamp_deps: phony core\MediatorCore_autogen_timestamp_deps$:Debug

build MediatorMVAQt: phony Debug\MediatorMVAQt.exe

build MediatorMVAQt.exe: phony Debug\MediatorMVAQt.exe

build MediatorMVAQt_autogen: phony MediatorMVAQt_autogen$:Debug

build MediatorMVAQt_autogen_timestamp_deps: phony MediatorMVAQt_autogen_timestamp_deps$:Debug


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build

build all: phony all$:Debug


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build/core

build core\all: phony core\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
