# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build MediatorCore: phony core\Release\MediatorCore.lib

build MediatorCore.lib: phony core\Release\MediatorCore.lib

build MediatorCore_autogen: phony core\MediatorCore_autogen$:Release

build MediatorCore_autogen_timestamp_deps: phony core\MediatorCore_autogen_timestamp_deps$:Release

build MediatorMVAQt: phony Release\MediatorMVAQt.exe

build MediatorMVAQt.exe: phony Release\MediatorMVAQt.exe

build MediatorMVAQt_autogen: phony MediatorMVAQt_autogen$:Release

build MediatorMVAQt_autogen_timestamp_deps: phony MediatorMVAQt_autogen_timestamp_deps$:Release


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build

build all: phony all$:Release


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build/core

build core\all: phony core\all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
