# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MediatorMVAQt
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\3_Source$ Code\31_QT\MediatorMVAQt\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\3_Source Code\31_QT\MediatorMVAQt" -B"D:\3_Source Code\31_QT\MediatorMVAQt\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\3_Source Code\31_QT\MediatorMVAQt" -B"D:\3_Source Code\31_QT\MediatorMVAQt\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles\Debug\install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles\Debug\install.util


#############################################
# Utility command for install

build CMakeFiles\Release\install.util: CUSTOM_COMMAND all$:Release
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles\Release\install.util


#############################################
# Utility command for install

build CMakeFiles\RelWithDebInfo\install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles\RelWithDebInfo\install.util


#############################################
# Utility command for install/local

build CMakeFiles\Debug\install\local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local$:Debug: phony CMakeFiles\Debug\install\local.util


#############################################
# Utility command for install/local

build CMakeFiles\Release\install\local.util: CUSTOM_COMMAND all$:Release
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local$:Release: phony CMakeFiles\Release\install\local.util


#############################################
# Utility command for install/local

build CMakeFiles\RelWithDebInfo\install\local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local$:RelWithDebInfo: phony CMakeFiles\RelWithDebInfo\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/3_Source Code/31_QT/MediatorMVAQt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build\core" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\3_Source Code\31_QT\MediatorMVAQt" -B"D:\3_Source Code\31_QT\MediatorMVAQt\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build\core" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\3_Source Code\31_QT\MediatorMVAQt" -B"D:\3_Source Code\31_QT\MediatorMVAQt\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install

build core\CMakeFiles\Debug\install.util: CUSTOM_COMMAND core\all$:Debug
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build\core" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build core\install$:Debug: phony core\CMakeFiles\Debug\install.util


#############################################
# Utility command for install

build core\CMakeFiles\Release\install.util: CUSTOM_COMMAND core\all$:Release
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build\core" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build core\install$:Release: phony core\CMakeFiles\Release\install.util


#############################################
# Utility command for install

build core\CMakeFiles\RelWithDebInfo\install.util: CUSTOM_COMMAND core\all$:RelWithDebInfo
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build\core" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build core\install$:RelWithDebInfo: phony core\CMakeFiles\RelWithDebInfo\install.util


#############################################
# Utility command for install/local

build core\CMakeFiles\Debug\install\local.util: CUSTOM_COMMAND core\all$:Debug
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build\core" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core\install\local$:Debug: phony core\CMakeFiles\Debug\install\local.util


#############################################
# Utility command for install/local

build core\CMakeFiles\Release\install\local.util: CUSTOM_COMMAND core\all$:Release
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build\core" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core\install\local$:Release: phony core\CMakeFiles\Release\install\local.util


#############################################
# Utility command for install/local

build core\CMakeFiles\RelWithDebInfo\install\local.util: CUSTOM_COMMAND core\all$:RelWithDebInfo
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build\core" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core\install\local$:RelWithDebInfo: phony core\CMakeFiles\RelWithDebInfo\install\local.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles\impl-Debug.ninja build-Debug.ninja CMakeFiles\impl-Release.ninja build-Release.ninja CMakeFiles\impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja D$:\3_Source$ Code\31_QT\MediatorMVAQt\build\cmake_install.cmake D$:\3_Source$ Code\31_QT\MediatorMVAQt\build\core\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\WriteBasicConfigVersionFile.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBusConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBusConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_PassThruCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_PeakCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_SystecCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_TinyCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_VectorCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_VirtualCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\3_Source$ Code\31_QT\MediatorMVAQt\CMakeLists.txt D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\CMakeLists.txt D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\MediatorCoreConfig.cmake.in c$:\qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\WriteBasicConfigVersionFile.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBusConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBusConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_PassThruCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_PeakCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_SystecCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_TinyCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_VectorCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5SerialBus\Qt5SerialBus_VirtualCanBusPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\3_Source$ Code\31_QT\MediatorMVAQt\CMakeLists.txt D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\CMakeLists.txt D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\MediatorCoreConfig.cmake.in c$:\qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional$:Debug: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean additional files.

build CMakeFiles\clean.additional$:Release: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean additional files.

build CMakeFiles\clean.additional$:RelWithDebInfo: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target: phony MediatorMVAQt_autogen_timestamp_deps$:Debug CMakeFiles\Debug\MediatorMVAQt_autogen_timestamp_deps.util MediatorMVAQt_autogen_timestamp_deps$:Release CMakeFiles\Release\MediatorMVAQt_autogen_timestamp_deps.util MediatorMVAQt_autogen_timestamp_deps$:RelWithDebInfo CMakeFiles\RelWithDebInfo\MediatorMVAQt_autogen_timestamp_deps.util MediatorMVAQt_autogen$:Debug CMakeFiles\Debug\MediatorMVAQt_autogen.util MediatorMVAQt_autogen$:Release CMakeFiles\Release\MediatorMVAQt_autogen.util MediatorMVAQt_autogen$:RelWithDebInfo CMakeFiles\RelWithDebInfo\MediatorMVAQt_autogen.util core\MediatorCore_autogen_timestamp_deps$:Debug core\CMakeFiles\Debug\MediatorCore_autogen_timestamp_deps.util core\MediatorCore_autogen_timestamp_deps$:Release core\CMakeFiles\Release\MediatorCore_autogen_timestamp_deps.util core\MediatorCore_autogen_timestamp_deps$:RelWithDebInfo core\CMakeFiles\RelWithDebInfo\MediatorCore_autogen_timestamp_deps.util core\MediatorCore_autogen$:Debug core\CMakeFiles\Debug\MediatorCore_autogen.util core\MediatorCore_autogen$:Release core\CMakeFiles\Release\MediatorCore_autogen.util core\MediatorCore_autogen$:RelWithDebInfo core\CMakeFiles\RelWithDebInfo\MediatorCore_autogen.util


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Debug: phony Debug\MediatorMVAQt.exe core\Debug\MediatorCore.lib


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Release: phony Release\MediatorMVAQt.exe core\Release\MediatorCore.lib


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo\MediatorMVAQt.exe core\RelWithDebInfo\MediatorCore.lib


#############################################
# Print all primary targets available.

build help: HELP

