# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MediatorMVAQt
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MediatorMVAQt


#############################################
# Order-only phony target for MediatorMVAQt

build cmake_object_order_depends_target_MediatorMVAQt_RELEASE: phony || MediatorMVAQt_autogen$:Release MediatorMVAQt_autogen\mocs_compilation_Release.cpp MediatorMVAQt_autogen\timestamp MediatorMVAQt_autogen_timestamp_deps$:Release cmake_object_order_depends_target_MediatorCore_RELEASE

build CMakeFiles\MediatorMVAQt.dir\Release\MediatorMVAQt_autogen\mocs_compilation_Release.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\mocs_compilation_Release.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\MediatorMVAQt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\main.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\main.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\MainWindow.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\MainWindow.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\view\TraceViewer.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\view\TraceViewer.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\view
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\viewmodel\UserViewModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\viewmodel\UserViewModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\viewmodel
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\viewmodel\SensorViewModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\viewmodel\SensorViewModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\viewmodel
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\model\SensorModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\SensorModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\model
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\model\UserModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\UserModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\model
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\model\modbus\ModbusMasterModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\modbus\ModbusMasterModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\model\modbus
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\model\modbus\ModbusModuleBase.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\modbus\ModbusModuleBase.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\model\modbus
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\model\modbus\PidPressureModule.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\modbus\PidPressureModule.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\model\modbus
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\app\AppContext.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\app\AppContext.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\app
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\app\Bootstrap.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\app\Bootstrap.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\app
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Release\app\log\Logger.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\app\log\Logger.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\config" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\di" -I"D:\3_Source Code\31_QT\MediatorMVAQt\app\log" -I"D:\3_Source Code\31_QT\MediatorMVAQt\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\viewmodel" -I"D:\3_Source Code\31_QT\MediatorMVAQt\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Release\app\log
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_PDB = Release\MediatorMVAQt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MediatorMVAQt


#############################################
# Link the executable Release\MediatorMVAQt.exe

build Release\MediatorMVAQt.exe: CXX_EXECUTABLE_LINKER__MediatorMVAQt_Release CMakeFiles\MediatorMVAQt.dir\Release\MediatorMVAQt_autogen\mocs_compilation_Release.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\main.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\MainWindow.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\view\TraceViewer.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\viewmodel\UserViewModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\viewmodel\SensorViewModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\model\SensorModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\model\UserModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\model\modbus\ModbusMasterModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\model\modbus\ModbusModuleBase.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\model\modbus\PidPressureModule.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\app\AppContext.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\app\Bootstrap.cpp.obj CMakeFiles\MediatorMVAQt.dir\Release\app\log\Logger.cpp.obj | core\Release\MediatorCore.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Sql.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5SerialBus.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib || MediatorMVAQt_autogen$:Release MediatorMVAQt_autogen_timestamp_deps$:Release core\Release\MediatorCore.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = core\Release\MediatorCore.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Sql.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5SerialBus.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Release\
  TARGET_FILE = Release\MediatorMVAQt.exe
  TARGET_IMPLIB = Release\MediatorMVAQt.lib
  TARGET_PDB = Release\MediatorMVAQt.pdb


#############################################
# Utility command for MediatorMVAQt_autogen_timestamp_deps

build MediatorMVAQt_autogen_timestamp_deps$:Release: phony core\Release\MediatorCore.lib


#############################################
# Utility command for MediatorMVAQt_autogen

build MediatorMVAQt_autogen$:Release: phony CMakeFiles\MediatorMVAQt_autogen-Release MediatorMVAQt_autogen\include_Release\ui_MainWindow.h MediatorMVAQt_autogen\timestamp MediatorMVAQt_autogen\mocs_compilation_Release.cpp MediatorMVAQt_autogen_timestamp_deps$:Release


#############################################
# Custom command for MediatorMVAQt_autogen\timestamp

build MediatorMVAQt_autogen\timestamp MediatorMVAQt_autogen\mocs_compilation_Release.cpp | ${cmake_ninja_workdir}MediatorMVAQt_autogen\timestamp ${cmake_ninja_workdir}MediatorMVAQt_autogen\mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019\bin\moc.exe C$:\Qt\5.15.2\msvc2019\bin\uic.exe || MediatorMVAQt_autogen_timestamp_deps$:Release core\MediatorCore_autogen$:Release core\MediatorCore_autogen_timestamp_deps$:Release core\Release\MediatorCore.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/3_Source Code/31_QT/MediatorMVAQt/build/CMakeFiles/MediatorMVAQt_autogen.dir/AutogenInfo.json" Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/3_Source Code/31_QT/MediatorMVAQt/build/MediatorMVAQt_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "D:/3_Source Code/31_QT/MediatorMVAQt" "D:/3_Source Code/31_QT/MediatorMVAQt" "D:/3_Source Code/31_QT/MediatorMVAQt/build" "D:/3_Source Code/31_QT/MediatorMVAQt/build" "D:/3_Source Code/31_QT/MediatorMVAQt/build/MediatorMVAQt_autogen/deps" "D:/3_Source Code/31_QT/MediatorMVAQt/build/CMakeFiles/d/7780c1019b3aa0c474468197e9dff755ea8d578799c048aec8d301f6be1001d3.d""
  DESC = Automatic MOC and UIC for target MediatorMVAQt
  depfile = CMakeFiles\d\7780c1019b3aa0c474468197e9dff755ea8d578799c048aec8d301f6be1001d3.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MediatorMVAQt_autogen-Release

build CMakeFiles\MediatorMVAQt_autogen-Release MediatorMVAQt_autogen\include_Release\ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles\MediatorMVAQt_autogen-Release ${cmake_ninja_workdir}MediatorMVAQt_autogen\include_Release\ui_MainWindow.h: phony MediatorMVAQt_autogen\timestamp || MediatorMVAQt_autogen_timestamp_deps$:Release core\MediatorCore_autogen$:Release core\MediatorCore_autogen_timestamp_deps$:Release core\Release\MediatorCore.lib

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/3_Source Code/31_QT/MediatorMVAQt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MediatorCore


#############################################
# Order-only phony target for MediatorCore

build cmake_object_order_depends_target_MediatorCore_RELEASE: phony || core\MediatorCore_autogen$:Release core\MediatorCore_autogen\mocs_compilation_Release.cpp core\MediatorCore_autogen\timestamp core\MediatorCore_autogen_timestamp_deps$:Release

build core\CMakeFiles\MediatorCore.dir\Release\MediatorCore_autogen\mocs_compilation_Release.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\mocs_compilation_Release.cpp || cmake_object_order_depends_target_MediatorCore_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Release
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Release\MediatorCore_autogen
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Release\MediatorCore.pdb
  TARGET_PDB = core\Release\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Release\mediator\Observe.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\mediator\Observe.cpp || cmake_object_order_depends_target_MediatorCore_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Release
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Release\mediator
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Release\MediatorCore.pdb
  TARGET_PDB = core\Release\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Release\mediator\Topic.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\mediator\Topic.cpp || cmake_object_order_depends_target_MediatorCore_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Release
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Release\mediator
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Release\MediatorCore.pdb
  TARGET_PDB = core\Release\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Release\mediator\Mediator.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\mediator\Mediator.cpp || cmake_object_order_depends_target_MediatorCore_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Release
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Release\mediator
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Release\MediatorCore.pdb
  TARGET_PDB = core\Release\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Release\actor\ActorObserve.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\actor\ActorObserve.cpp || cmake_object_order_depends_target_MediatorCore_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Release
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Release\actor
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Release\MediatorCore.pdb
  TARGET_PDB = core\Release\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Release\view\LogListView.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\view\LogListView.cpp || cmake_object_order_depends_target_MediatorCore_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Release
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Release\view
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Release\MediatorCore.pdb
  TARGET_PDB = core\Release\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Release\viewmodel\LogListViewModel.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\viewmodel\LogListViewModel.cpp || cmake_object_order_depends_target_MediatorCore_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Release
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Release\viewmodel
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Release\MediatorCore.pdb
  TARGET_PDB = core\Release\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Release\model\BaseModel.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\model\BaseModel.cpp || cmake_object_order_depends_target_MediatorCore_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Release
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Release\model
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Release\MediatorCore.pdb
  TARGET_PDB = core\Release\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Release\model\LogModel.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Release D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\model\LogModel.cpp || cmake_object_order_depends_target_MediatorCore_RELEASE
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Release" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\..\app" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\actor" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\binding" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\mediator" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\model" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\policy" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\view" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\viewmodel" -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Release
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Release\model
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Release\MediatorCore.pdb
  TARGET_PDB = core\Release\MediatorCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MediatorCore


#############################################
# Link the static library core\Release\MediatorCore.lib

build core\Release\MediatorCore.lib: CXX_STATIC_LIBRARY_LINKER__MediatorCore_Release core\CMakeFiles\MediatorCore.dir\Release\MediatorCore_autogen\mocs_compilation_Release.cpp.obj core\CMakeFiles\MediatorCore.dir\Release\mediator\Observe.cpp.obj core\CMakeFiles\MediatorCore.dir\Release\mediator\Topic.cpp.obj core\CMakeFiles\MediatorCore.dir\Release\mediator\Mediator.cpp.obj core\CMakeFiles\MediatorCore.dir\Release\actor\ActorObserve.cpp.obj core\CMakeFiles\MediatorCore.dir\Release\view\LogListView.cpp.obj core\CMakeFiles\MediatorCore.dir\Release\viewmodel\LogListViewModel.cpp.obj core\CMakeFiles\MediatorCore.dir\Release\model\BaseModel.cpp.obj core\CMakeFiles\MediatorCore.dir\Release\model\LogModel.cpp.obj || core\MediatorCore_autogen$:Release core\MediatorCore_autogen_timestamp_deps$:Release
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Release\MediatorCore.pdb
  TARGET_FILE = core\Release\MediatorCore.lib
  TARGET_PDB = core\Release\MediatorCore.pdb


#############################################
# Utility command for MediatorCore_autogen_timestamp_deps

build core\MediatorCore_autogen_timestamp_deps$:Release: phony


#############################################
# Utility command for MediatorCore_autogen

build core\MediatorCore_autogen$:Release: phony core\CMakeFiles\MediatorCore_autogen-Release core\MediatorCore_autogen\include_Release\view\ui_LogListView.h core\MediatorCore_autogen\timestamp core\MediatorCore_autogen\mocs_compilation_Release.cpp core\MediatorCore_autogen_timestamp_deps$:Release


#############################################
# Custom command for core\MediatorCore_autogen\timestamp

build core\MediatorCore_autogen\timestamp core\MediatorCore_autogen\mocs_compilation_Release.cpp | ${cmake_ninja_workdir}core\MediatorCore_autogen\timestamp ${cmake_ninja_workdir}core\MediatorCore_autogen\mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019\bin\moc.exe C$:\Qt\5.15.2\msvc2019\bin\uic.exe || core\MediatorCore_autogen_timestamp_deps$:Release
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build\core" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/3_Source Code/31_QT/MediatorMVAQt/build/core/CMakeFiles/MediatorCore_autogen.dir/AutogenInfo.json" Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/3_Source Code/31_QT/MediatorMVAQt/build/core/MediatorCore_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "D:/3_Source Code/31_QT/MediatorMVAQt" "D:/3_Source Code/31_QT/MediatorMVAQt/core" "D:/3_Source Code/31_QT/MediatorMVAQt/build" "D:/3_Source Code/31_QT/MediatorMVAQt/build/core" "D:/3_Source Code/31_QT/MediatorMVAQt/build/core/MediatorCore_autogen/deps" "D:/3_Source Code/31_QT/MediatorMVAQt/build/CMakeFiles/d/a2fa0264177d7f4372cdd7ca62c177196cf33a52a88827faa882748056303e5f.d""
  DESC = Automatic MOC and UIC for target MediatorCore
  depfile = CMakeFiles\d\a2fa0264177d7f4372cdd7ca62c177196cf33a52a88827faa882748056303e5f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for core\CMakeFiles\MediatorCore_autogen-Release

build core\CMakeFiles\MediatorCore_autogen-Release core\MediatorCore_autogen\include_Release\view\ui_LogListView.h | ${cmake_ninja_workdir}core\CMakeFiles\MediatorCore_autogen-Release ${cmake_ninja_workdir}core\MediatorCore_autogen\include_Release\view\ui_LogListView.h: phony core\MediatorCore_autogen\timestamp || core\MediatorCore_autogen_timestamp_deps$:Release

build MediatorCore.lib$:Release: phony core\Release\MediatorCore.lib

build MediatorCore$:Release: phony core\Release\MediatorCore.lib

build MediatorCore_autogen$:Release: phony core\MediatorCore_autogen$:Release

build MediatorCore_autogen_timestamp_deps$:Release: phony core\MediatorCore_autogen_timestamp_deps$:Release

build MediatorMVAQt.exe$:Release: phony Release\MediatorMVAQt.exe

build MediatorMVAQt$:Release: phony Release\MediatorMVAQt.exe


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build

build all$:Release: phony Release\MediatorMVAQt.exe core\all$:Release


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build/core

build core\all$:Release: phony core\Release\MediatorCore.lib


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles\clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

