# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MediatorMVAQt
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MediatorMVAQt


#############################################
# Order-only phony target for MediatorMVAQt

build cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO: phony || MediatorMVAQt_autogen$:RelWithDebInfo MediatorMVAQt_autogen\mocs_compilation_RelWithDebInfo.cpp MediatorMVAQt_autogen\timestamp MediatorMVAQt_autogen_timestamp_deps$:RelWithDebInfo cmake_object_order_depends_target_MediatorCore_RELWITHDEBINFO

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\MediatorMVAQt_autogen\mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\MediatorMVAQt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\main.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\main.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\MainWindow.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\MainWindow.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\view\TraceViewer.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\view\TraceViewer.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\view
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\view\LogListView.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\view\LogListView.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\view
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\viewmodel\UserViewModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\viewmodel\UserViewModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\viewmodel
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\viewmodel\SensorViewModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\viewmodel\SensorViewModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\viewmodel
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\viewmodel\LogListViewModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\viewmodel\LogListViewModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\viewmodel
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\SensorModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\SensorModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\UserModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\UserModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\modbus\ModbusMasterModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\modbus\ModbusMasterModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\modbus
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\modbus\ModbusModuleBase.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\modbus\ModbusModuleBase.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\modbus
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\modbus\PidPressureModule.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\modbus\PidPressureModule.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\modbus
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\app\AppContext.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\app\AppContext.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\app
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\app\Bootstrap.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\app\Bootstrap.cpp || cmake_object_order_depends_target_MediatorMVAQt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\app
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MediatorMVAQt


#############################################
# Link the executable RelWithDebInfo\MediatorMVAQt.exe

build RelWithDebInfo\MediatorMVAQt.exe: CXX_EXECUTABLE_LINKER__MediatorMVAQt_RelWithDebInfo CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\MediatorMVAQt_autogen\mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\main.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\MainWindow.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\view\TraceViewer.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\view\LogListView.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\viewmodel\UserViewModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\viewmodel\SensorViewModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\viewmodel\LogListViewModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\SensorModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\UserModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\modbus\ModbusMasterModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\modbus\ModbusModuleBase.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\model\modbus\PidPressureModule.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\app\AppContext.cpp.obj CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\app\Bootstrap.cpp.obj | core\RelWithDebInfo\MediatorCore.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Sql.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5SerialBus.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib || MediatorMVAQt_autogen$:RelWithDebInfo MediatorMVAQt_autogen_timestamp_deps$:RelWithDebInfo core\RelWithDebInfo\MediatorCore.lib
  CONFIG = RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\RelWithDebInfo\MediatorCore.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Sql.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5SerialBus.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\MediatorMVAQt.exe
  TARGET_IMPLIB = RelWithDebInfo\MediatorMVAQt.lib
  TARGET_PDB = RelWithDebInfo\MediatorMVAQt.pdb


#############################################
# Utility command for MediatorMVAQt_autogen_timestamp_deps

build MediatorMVAQt_autogen_timestamp_deps$:RelWithDebInfo: phony core\RelWithDebInfo\MediatorCore.lib


#############################################
# Utility command for MediatorMVAQt_autogen

build MediatorMVAQt_autogen$:RelWithDebInfo: phony CMakeFiles\MediatorMVAQt_autogen-RelWithDebInfo MediatorMVAQt_autogen\include_RelWithDebInfo\ui_MainWindow.h MediatorMVAQt_autogen\include_RelWithDebInfo\view\ui_LogListView.h MediatorMVAQt_autogen\timestamp MediatorMVAQt_autogen\mocs_compilation_RelWithDebInfo.cpp MediatorMVAQt_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for MediatorMVAQt_autogen\timestamp

build MediatorMVAQt_autogen\timestamp MediatorMVAQt_autogen\mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}MediatorMVAQt_autogen\timestamp ${cmake_ninja_workdir}MediatorMVAQt_autogen\mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019\bin\moc.exe C$:\Qt\5.15.2\msvc2019\bin\uic.exe || MediatorMVAQt_autogen_timestamp_deps$:RelWithDebInfo core\MediatorCore_autogen$:RelWithDebInfo core\MediatorCore_autogen_timestamp_deps$:RelWithDebInfo core\RelWithDebInfo\MediatorCore.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/3_Source Code/31_QT/MediatorMVAQt/build/CMakeFiles/MediatorMVAQt_autogen.dir/AutogenInfo.json" RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/3_Source Code/31_QT/MediatorMVAQt/build/MediatorMVAQt_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "D:/3_Source Code/31_QT/MediatorMVAQt" "D:/3_Source Code/31_QT/MediatorMVAQt" "D:/3_Source Code/31_QT/MediatorMVAQt/build" "D:/3_Source Code/31_QT/MediatorMVAQt/build" "D:/3_Source Code/31_QT/MediatorMVAQt/build/MediatorMVAQt_autogen/deps" "D:/3_Source Code/31_QT/MediatorMVAQt/build/CMakeFiles/d/7780c1019b3aa0c474468197e9dff755ea8d578799c048aec8d301f6be1001d3.d""
  DESC = Automatic MOC and UIC for target MediatorMVAQt
  depfile = CMakeFiles\d\7780c1019b3aa0c474468197e9dff755ea8d578799c048aec8d301f6be1001d3.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MediatorMVAQt_autogen-RelWithDebInfo

build CMakeFiles\MediatorMVAQt_autogen-RelWithDebInfo MediatorMVAQt_autogen\include_RelWithDebInfo\ui_MainWindow.h MediatorMVAQt_autogen\include_RelWithDebInfo\view\ui_LogListView.h | ${cmake_ninja_workdir}CMakeFiles\MediatorMVAQt_autogen-RelWithDebInfo ${cmake_ninja_workdir}MediatorMVAQt_autogen\include_RelWithDebInfo\ui_MainWindow.h ${cmake_ninja_workdir}MediatorMVAQt_autogen\include_RelWithDebInfo\view\ui_LogListView.h: phony MediatorMVAQt_autogen\timestamp || MediatorMVAQt_autogen_timestamp_deps$:RelWithDebInfo core\MediatorCore_autogen$:RelWithDebInfo core\MediatorCore_autogen_timestamp_deps$:RelWithDebInfo core\RelWithDebInfo\MediatorCore.lib

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/3_Source Code/31_QT/MediatorMVAQt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MediatorCore


#############################################
# Order-only phony target for MediatorCore

build cmake_object_order_depends_target_MediatorCore_RELWITHDEBINFO: phony || core\MediatorCore_autogen$:RelWithDebInfo core\MediatorCore_autogen\mocs_compilation_RelWithDebInfo.cpp core\MediatorCore_autogen\timestamp core\MediatorCore_autogen_timestamp_deps$:RelWithDebInfo

build core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\MediatorCore_autogen\mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_MediatorCore_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\MediatorCore_autogen
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\MediatorCore.pdb
  TARGET_PDB = core\RelWithDebInfo\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\mediator\Observe.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\mediator\Observe.cpp || cmake_object_order_depends_target_MediatorCore_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\mediator
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\MediatorCore.pdb
  TARGET_PDB = core\RelWithDebInfo\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\mediator\Topic.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\mediator\Topic.cpp || cmake_object_order_depends_target_MediatorCore_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\mediator
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\MediatorCore.pdb
  TARGET_PDB = core\RelWithDebInfo\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\mediator\Mediator.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\mediator\Mediator.cpp || cmake_object_order_depends_target_MediatorCore_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\mediator
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\MediatorCore.pdb
  TARGET_PDB = core\RelWithDebInfo\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\actor\ActorObserve.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\actor\ActorObserve.cpp || cmake_object_order_depends_target_MediatorCore_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\actor
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\MediatorCore.pdb
  TARGET_PDB = core\RelWithDebInfo\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\model\BaseModel.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\model\BaseModel.cpp || cmake_object_order_depends_target_MediatorCore_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\model
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\MediatorCore.pdb
  TARGET_PDB = core\RelWithDebInfo\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\model\LogModel.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_RelWithDebInfo D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\model\LogModel.cpp || cmake_object_order_depends_target_MediatorCore_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_RelWithDebInfo" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\model
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\MediatorCore.pdb
  TARGET_PDB = core\RelWithDebInfo\MediatorCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MediatorCore


#############################################
# Link the static library core\RelWithDebInfo\MediatorCore.lib

build core\RelWithDebInfo\MediatorCore.lib: CXX_STATIC_LIBRARY_LINKER__MediatorCore_RelWithDebInfo core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\MediatorCore_autogen\mocs_compilation_RelWithDebInfo.cpp.obj core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\mediator\Observe.cpp.obj core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\mediator\Topic.cpp.obj core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\mediator\Mediator.cpp.obj core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\actor\ActorObserve.cpp.obj core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\model\BaseModel.cpp.obj core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\model\LogModel.cpp.obj || core\MediatorCore_autogen$:RelWithDebInfo core\MediatorCore_autogen_timestamp_deps$:RelWithDebInfo
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\RelWithDebInfo\MediatorCore.pdb
  TARGET_FILE = core\RelWithDebInfo\MediatorCore.lib
  TARGET_PDB = core\RelWithDebInfo\MediatorCore.pdb


#############################################
# Utility command for MediatorCore_autogen_timestamp_deps

build core\MediatorCore_autogen_timestamp_deps$:RelWithDebInfo: phony


#############################################
# Utility command for MediatorCore_autogen

build core\MediatorCore_autogen$:RelWithDebInfo: phony core\CMakeFiles\MediatorCore_autogen-RelWithDebInfo core\MediatorCore_autogen\timestamp core\MediatorCore_autogen\mocs_compilation_RelWithDebInfo.cpp core\MediatorCore_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for core\MediatorCore_autogen\timestamp

build core\MediatorCore_autogen\timestamp core\MediatorCore_autogen\mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}core\MediatorCore_autogen\timestamp ${cmake_ninja_workdir}core\MediatorCore_autogen\mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019\bin\moc.exe C$:\Qt\5.15.2\msvc2019\bin\uic.exe || core\MediatorCore_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build\core" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/3_Source Code/31_QT/MediatorMVAQt/build/core/CMakeFiles/MediatorCore_autogen.dir/AutogenInfo.json" RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/3_Source Code/31_QT/MediatorMVAQt/build/core/MediatorCore_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "D:/3_Source Code/31_QT/MediatorMVAQt" "D:/3_Source Code/31_QT/MediatorMVAQt/core" "D:/3_Source Code/31_QT/MediatorMVAQt/build" "D:/3_Source Code/31_QT/MediatorMVAQt/build/core" "D:/3_Source Code/31_QT/MediatorMVAQt/build/core/MediatorCore_autogen/deps" "D:/3_Source Code/31_QT/MediatorMVAQt/build/CMakeFiles/d/a2fa0264177d7f4372cdd7ca62c177196cf33a52a88827faa882748056303e5f.d""
  DESC = Automatic MOC and UIC for target MediatorCore
  depfile = CMakeFiles\d\a2fa0264177d7f4372cdd7ca62c177196cf33a52a88827faa882748056303e5f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for core\CMakeFiles\MediatorCore_autogen-RelWithDebInfo

build core\CMakeFiles\MediatorCore_autogen-RelWithDebInfo | ${cmake_ninja_workdir}core\CMakeFiles\MediatorCore_autogen-RelWithDebInfo: phony core\MediatorCore_autogen\timestamp || core\MediatorCore_autogen_timestamp_deps$:RelWithDebInfo

build MediatorCore.lib$:RelWithDebInfo: phony core\RelWithDebInfo\MediatorCore.lib

build MediatorCore$:RelWithDebInfo: phony core\RelWithDebInfo\MediatorCore.lib

build MediatorCore_autogen$:RelWithDebInfo: phony core\MediatorCore_autogen$:RelWithDebInfo

build MediatorCore_autogen_timestamp_deps$:RelWithDebInfo: phony core\MediatorCore_autogen_timestamp_deps$:RelWithDebInfo

build MediatorMVAQt.exe$:RelWithDebInfo: phony RelWithDebInfo\MediatorMVAQt.exe

build MediatorMVAQt$:RelWithDebInfo: phony RelWithDebInfo\MediatorMVAQt.exe


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build

build all$:RelWithDebInfo: phony RelWithDebInfo\MediatorMVAQt.exe core\all$:RelWithDebInfo


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build/core

build core\all$:RelWithDebInfo: phony core\RelWithDebInfo\MediatorCore.lib


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles\clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

