# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MediatorMVAQt
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MediatorMVAQt


#############################################
# Order-only phony target for MediatorMVAQt

build cmake_object_order_depends_target_MediatorMVAQt_DEBUG: phony || MediatorMVAQt_autogen$:Debug MediatorMVAQt_autogen\mocs_compilation_Debug.cpp MediatorMVAQt_autogen\timestamp MediatorMVAQt_autogen_timestamp_deps$:Debug cmake_object_order_depends_target_MediatorCore_DEBUG

build CMakeFiles\MediatorMVAQt.dir\Debug\MediatorMVAQt_autogen\mocs_compilation_Debug.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\mocs_compilation_Debug.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\MediatorMVAQt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\main.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\main.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\MainWindow.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\MainWindow.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\view\TraceViewer.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\view\TraceViewer.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\view
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\view\LogListView.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\view\LogListView.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\view
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\viewmodel\UserViewModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\viewmodel\UserViewModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\viewmodel
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\viewmodel\SensorViewModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\viewmodel\SensorViewModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\viewmodel
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\viewmodel\LogListViewModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\viewmodel\LogListViewModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\viewmodel
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\model\BaseModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\BaseModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\model
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\model\SensorModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\SensorModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\model
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\model\UserModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\UserModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\model
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\model\SQLiteRecorderActor.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\SQLiteRecorderActor.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\model
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\model\LogModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\LogModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\model
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\model\modbus\ModbusMasterModel.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\modbus\ModbusMasterModel.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\model\modbus
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\model\modbus\ModbusModuleBase.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\modbus\ModbusModuleBase.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\model\modbus
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\model\modbus\PidPressureModule.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\model\modbus\PidPressureModule.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\model\modbus
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\app\AppContext.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\app\AppContext.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\app
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb

build CMakeFiles\MediatorMVAQt.dir\Debug\app\Bootstrap.cpp.obj: CXX_COMPILER__MediatorMVAQt_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\app\Bootstrap.cpp || cmake_object_order_depends_target_MediatorMVAQt_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\MediatorMVAQt_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtSql -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtSerialBus -external:W0
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\MediatorMVAQt.dir\Debug\app
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_PDB = Debug\MediatorMVAQt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MediatorMVAQt


#############################################
# Link the executable Debug\MediatorMVAQt.exe

build Debug\MediatorMVAQt.exe: CXX_EXECUTABLE_LINKER__MediatorMVAQt_Debug CMakeFiles\MediatorMVAQt.dir\Debug\MediatorMVAQt_autogen\mocs_compilation_Debug.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\main.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\MainWindow.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\view\TraceViewer.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\view\LogListView.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\viewmodel\UserViewModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\viewmodel\SensorViewModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\viewmodel\LogListViewModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\model\BaseModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\model\SensorModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\model\UserModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\model\SQLiteRecorderActor.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\model\LogModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\model\modbus\ModbusMasterModel.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\model\modbus\ModbusModuleBase.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\model\modbus\PidPressureModule.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\app\AppContext.cpp.obj CMakeFiles\MediatorMVAQt.dir\Debug\app\Bootstrap.cpp.obj | core\Debug\MediatorCore.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Sqld.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Networkd.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5SerialBusd.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib || MediatorMVAQt_autogen$:Debug MediatorMVAQt_autogen_timestamp_deps$:Debug core\Debug\MediatorCore.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\Debug\MediatorCore.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Sqld.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Networkd.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5SerialBusd.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MediatorMVAQt.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MediatorMVAQt.dir\Debug\
  TARGET_FILE = Debug\MediatorMVAQt.exe
  TARGET_IMPLIB = Debug\MediatorMVAQt.lib
  TARGET_PDB = Debug\MediatorMVAQt.pdb


#############################################
# Utility command for MediatorMVAQt_autogen_timestamp_deps

build MediatorMVAQt_autogen_timestamp_deps$:Debug: phony core\Debug\MediatorCore.lib


#############################################
# Utility command for MediatorMVAQt_autogen

build MediatorMVAQt_autogen$:Debug: phony CMakeFiles\MediatorMVAQt_autogen-Debug MediatorMVAQt_autogen\include_Debug\ui_MainWindow.h MediatorMVAQt_autogen\include_Debug\view\ui_LogListView.h MediatorMVAQt_autogen\timestamp MediatorMVAQt_autogen\mocs_compilation_Debug.cpp MediatorMVAQt_autogen_timestamp_deps$:Debug


#############################################
# Custom command for MediatorMVAQt_autogen\timestamp

build MediatorMVAQt_autogen\timestamp MediatorMVAQt_autogen\mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}MediatorMVAQt_autogen\timestamp ${cmake_ninja_workdir}MediatorMVAQt_autogen\mocs_compilation_Debug.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019\bin\moc.exe C$:\Qt\5.15.2\msvc2019\bin\uic.exe || MediatorMVAQt_autogen_timestamp_deps$:Debug core\Debug\MediatorCore.lib core\MediatorCore_autogen$:Debug core\MediatorCore_autogen_timestamp_deps$:Debug
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/3_Source Code/31_QT/MediatorMVAQt/build/CMakeFiles/MediatorMVAQt_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/3_Source Code/31_QT/MediatorMVAQt/build/MediatorMVAQt_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "D:/3_Source Code/31_QT/MediatorMVAQt" "D:/3_Source Code/31_QT/MediatorMVAQt" "D:/3_Source Code/31_QT/MediatorMVAQt/build" "D:/3_Source Code/31_QT/MediatorMVAQt/build" "D:/3_Source Code/31_QT/MediatorMVAQt/build/MediatorMVAQt_autogen/deps" "D:/3_Source Code/31_QT/MediatorMVAQt/build/CMakeFiles/d/7780c1019b3aa0c474468197e9dff755ea8d578799c048aec8d301f6be1001d3.d""
  DESC = Automatic MOC and UIC for target MediatorMVAQt
  depfile = CMakeFiles\d\7780c1019b3aa0c474468197e9dff755ea8d578799c048aec8d301f6be1001d3.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MediatorMVAQt_autogen-Debug

build CMakeFiles\MediatorMVAQt_autogen-Debug MediatorMVAQt_autogen\include_Debug\ui_MainWindow.h MediatorMVAQt_autogen\include_Debug\view\ui_LogListView.h | ${cmake_ninja_workdir}CMakeFiles\MediatorMVAQt_autogen-Debug ${cmake_ninja_workdir}MediatorMVAQt_autogen\include_Debug\ui_MainWindow.h ${cmake_ninja_workdir}MediatorMVAQt_autogen\include_Debug\view\ui_LogListView.h: phony MediatorMVAQt_autogen\timestamp || MediatorMVAQt_autogen_timestamp_deps$:Debug core\Debug\MediatorCore.lib core\MediatorCore_autogen$:Debug core\MediatorCore_autogen_timestamp_deps$:Debug

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/3_Source Code/31_QT/MediatorMVAQt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MediatorCore


#############################################
# Order-only phony target for MediatorCore

build cmake_object_order_depends_target_MediatorCore_DEBUG: phony || core\MediatorCore_autogen$:Debug core\MediatorCore_autogen\mocs_compilation_Debug.cpp core\MediatorCore_autogen\timestamp core\MediatorCore_autogen_timestamp_deps$:Debug

build core\CMakeFiles\MediatorCore.dir\Debug\MediatorCore_autogen\mocs_compilation_Debug.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\mocs_compilation_Debug.cpp || cmake_object_order_depends_target_MediatorCore_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Debug
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Debug\MediatorCore_autogen
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Debug\MediatorCore.pdb
  TARGET_PDB = core\Debug\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Debug\mediator\Observe.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\mediator\Observe.cpp || cmake_object_order_depends_target_MediatorCore_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Debug
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Debug\mediator
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Debug\MediatorCore.pdb
  TARGET_PDB = core\Debug\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Debug\mediator\Topic.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\mediator\Topic.cpp || cmake_object_order_depends_target_MediatorCore_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Debug
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Debug\mediator
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Debug\MediatorCore.pdb
  TARGET_PDB = core\Debug\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Debug\mediator\Mediator.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\mediator\Mediator.cpp || cmake_object_order_depends_target_MediatorCore_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Debug
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Debug\mediator
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Debug\MediatorCore.pdb
  TARGET_PDB = core\Debug\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Debug\mediator\TopicRegistry.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\mediator\TopicRegistry.cpp || cmake_object_order_depends_target_MediatorCore_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Debug
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Debug\mediator
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Debug\MediatorCore.pdb
  TARGET_PDB = core\Debug\MediatorCore.pdb

build core\CMakeFiles\MediatorCore.dir\Debug\actor\ActorObserve.cpp.obj: CXX_COMPILER__MediatorCore_unscanned_Debug D$:\3_Source$ Code\31_QT\MediatorMVAQt\core\actor\ActorObserve.cpp || cmake_object_order_depends_target_MediatorCore_DEBUG
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"D:\3_Source Code\31_QT\MediatorMVAQt\build\core\MediatorCore_autogen\include_Debug" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core" -I"D:\3_Source Code\31_QT\MediatorMVAQt\core\.." -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:W0
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Debug
  OBJECT_FILE_DIR = core\CMakeFiles\MediatorCore.dir\Debug\actor
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Debug\MediatorCore.pdb
  TARGET_PDB = core\Debug\MediatorCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MediatorCore


#############################################
# Link the static library core\Debug\MediatorCore.lib

build core\Debug\MediatorCore.lib: CXX_STATIC_LIBRARY_LINKER__MediatorCore_Debug core\CMakeFiles\MediatorCore.dir\Debug\MediatorCore_autogen\mocs_compilation_Debug.cpp.obj core\CMakeFiles\MediatorCore.dir\Debug\mediator\Observe.cpp.obj core\CMakeFiles\MediatorCore.dir\Debug\mediator\Topic.cpp.obj core\CMakeFiles\MediatorCore.dir\Debug\mediator\Mediator.cpp.obj core\CMakeFiles\MediatorCore.dir\Debug\mediator\TopicRegistry.cpp.obj core\CMakeFiles\MediatorCore.dir\Debug\actor\ActorObserve.cpp.obj || core\MediatorCore_autogen$:Debug core\MediatorCore_autogen_timestamp_deps$:Debug
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = core\CMakeFiles\MediatorCore.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\MediatorCore.dir\Debug\MediatorCore.pdb
  TARGET_FILE = core\Debug\MediatorCore.lib
  TARGET_PDB = core\Debug\MediatorCore.pdb


#############################################
# Utility command for MediatorCore_autogen_timestamp_deps

build core\MediatorCore_autogen_timestamp_deps$:Debug: phony


#############################################
# Utility command for MediatorCore_autogen

build core\MediatorCore_autogen$:Debug: phony core\CMakeFiles\MediatorCore_autogen-Debug core\MediatorCore_autogen\timestamp core\MediatorCore_autogen\mocs_compilation_Debug.cpp core\MediatorCore_autogen_timestamp_deps$:Debug


#############################################
# Custom command for core\MediatorCore_autogen\timestamp

build core\MediatorCore_autogen\timestamp core\MediatorCore_autogen\mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}core\MediatorCore_autogen\timestamp ${cmake_ninja_workdir}core\MediatorCore_autogen\mocs_compilation_Debug.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019\bin\moc.exe C$:\Qt\5.15.2\msvc2019\bin\uic.exe || core\MediatorCore_autogen_timestamp_deps$:Debug
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\3_Source Code\31_QT\MediatorMVAQt\build\core" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/3_Source Code/31_QT/MediatorMVAQt/build/core/CMakeFiles/MediatorCore_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/3_Source Code/31_QT/MediatorMVAQt/build/core/MediatorCore_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "D:/3_Source Code/31_QT/MediatorMVAQt" "D:/3_Source Code/31_QT/MediatorMVAQt/core" "D:/3_Source Code/31_QT/MediatorMVAQt/build" "D:/3_Source Code/31_QT/MediatorMVAQt/build/core" "D:/3_Source Code/31_QT/MediatorMVAQt/build/core/MediatorCore_autogen/deps" "D:/3_Source Code/31_QT/MediatorMVAQt/build/CMakeFiles/d/a2fa0264177d7f4372cdd7ca62c177196cf33a52a88827faa882748056303e5f.d""
  DESC = Automatic MOC and UIC for target MediatorCore
  depfile = CMakeFiles\d\a2fa0264177d7f4372cdd7ca62c177196cf33a52a88827faa882748056303e5f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for core\CMakeFiles\MediatorCore_autogen-Debug

build core\CMakeFiles\MediatorCore_autogen-Debug | ${cmake_ninja_workdir}core\CMakeFiles\MediatorCore_autogen-Debug: phony core\MediatorCore_autogen\timestamp || core\MediatorCore_autogen_timestamp_deps$:Debug

build MediatorCore.lib$:Debug: phony core\Debug\MediatorCore.lib

build MediatorCore$:Debug: phony core\Debug\MediatorCore.lib

build MediatorCore_autogen$:Debug: phony core\MediatorCore_autogen$:Debug

build MediatorCore_autogen_timestamp_deps$:Debug: phony core\MediatorCore_autogen_timestamp_deps$:Debug

build MediatorMVAQt.exe$:Debug: phony Debug\MediatorMVAQt.exe

build MediatorMVAQt$:Debug: phony Debug\MediatorMVAQt.exe


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build

build all$:Debug: phony Debug\MediatorMVAQt.exe core\all$:Debug


#############################################
# Folder: D:/3_Source Code/31_QT/MediatorMVAQt/build/core

build core\all$:Debug: phony core\Debug\MediatorCore.lib


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles\clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

